*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}
:root{
    --bg-color:#080808;
    --text-color: white;
    --main-color:rgb(36, 36, 36);
    --second-bg-color:#131313;
    }
    html{
        font-size: 60%;
        overflow-x: hidden;
    }
    body{
        background-color: var(--second-bg-color);
        color: var(--text-color);
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0.7rem 2% 0.7rem;
        background: rgb(0, 0, 0);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
    }
    .logo{
        font-size: 4rem;
        color: var(--text-color);
        font-weight: 300;
        cursor: pointer;
        transition: 0.3s ease;
        font-family: 'Poppins';
    }
    .logo span{
        color: rgb(116, 241, 255);
        text-shadow: 0 0 25px var(--main-color);
    }
    .navbar{
        display: flex;
        gap: 5rem;
    }
    .navbar a{
        font-size: 1.3rem;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
    }
    .navbar a:hover,
    .navbar a.active{
        color: grey;
        border-bottom: 6px solod var(--main-color);
    }
    #menu-icon{
        font-size: 3.6rem;
        display: none;
        color: var(--main-color);
    }
    section{
        min-height: 100vh;
        padding: 10rem 12% 10rem;
    }
    .search{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .input{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
        /* border-radius: 10px; */
        border: 1px solid rgb(255, 255, 255);
    }
    input{
        background: transparent;
        color: white;
    }
    input::placeholder{
        color: rgb(255, 255, 255);
    }
    #icons{
        font-size: 2rem;
        margin-left: 2rem;
    }
    #icons:hover{
        transform: scale(1.2);
        transition: 1s ease-in-out;
        cursor: pointer;
        color: #5a5959;
    }
    .bx-search{
        font-size: 2rem;
    }
    #Home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(YOGA.jpg);
        background-size: cover;
    }
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        text-align: center;
        font-size: 2rem;
        color: black;
    }
    .btn{
        padding: 0.5rem 2rem;
        background-color: black;
        color: white;
    }
    button , .btn:hover{
        transform: scale(1.1);
        transition: 0.1s ease-in-out;
        cursor: pointer;
    }
    h1,h5{
        font-size: 3rem;
        font-weight: 300;
    }
    .products{
        padding: 2rem 2% 2rem;
        /* background-image: url(YOGA\ \(4\).jpg); */
        background-size: cover;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);        
    }
    .items{
        padding: 2rem;
        display: block;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: 200;
    }
    .items:nth-of-type(odd){
        transform: translateY(20%);
    }
    img{
        width: 100%;
        border-radius: 10px;
    }
    .dropdown{
        padding: 2rem;
        background-color: rgba(0, 0, 0, 0.325);
        backdrop-filter: blur(10px);
        color: white;
        border-radius: 10px;
        display: none;
    }
    #dropdown.show {
        display: block; /* Show when active */
    }
    #dropdown.show  .btn{
        margin-top: 2rem;
    }
    .back{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: right;
        justify-content: right;
        margin-bottom: 1rem;
        cursor: pointer;
    }
    .bx-x{
        padding: 0.5rem;
        background-color: rgb(70, 69, 69);
        border-radius: 50%;
    }
    .bx-x:hover{
        transform: scale(1.1);
        transition: ease-in-out;
    }
    #dropdown.show  .btn:hover{
        transform: scale(1.1);
        transition: 0.1s ease-in-out;
        cursor: pointer;
    }

    .motivation{
        /* background-image: url(YOGA\ \(5\).jpg); */
        height: fit-content;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.575);
        font-weight: 300;
        border-bottom: 2px solid white;
    }
    q{
        font-size: 2rem;
        text-decoration: none;
    }
    span{
        font-weight: 400;
        font-size: 3rem;
        color: rgb(29, 28, 28);
        padding: 1rem;
        border-radius: 1.5rem;
        margin: 2rem 0;
    }
    .heading{
        font-size: 5rem;
        text-align: center;
        background: linear-gradient(to right, #FFD194, #D1913C); 
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    }
    .services{
        /* background-color: rgba(50, 50, 50, 0.482); */
        background-image: url(bg2.jpg);
        background-size: cover;
    }
    .services-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5rem;
    }
    .services-items img{
        width: 25%;
    }
    .services h5{
        margin: 3rem 0;
    }
    .service{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .layerone{
        margin-top: 5rem;
    }
    .layerone p{
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }

    .footer-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;;
        color: rgba(255, 255, 255, 0.653);
    }
    .footer-item{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .copy h5{
        font-size: 2rem;
    }




    /* new css */
    .new{
        background-size: cover;
        background-image: url(bg2.jpg);
        padding: 10rem 1% 10rem;
        background-position-y: 100%;
    }
    .newheader{
        /* position: sticky; */
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 2% 2rem;
        background: rgb(0, 0, 0);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
    }
    .flower{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .newnav a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin: 0 4rem;
        font-size: 2rem;
    }
    .newnav a:hover{
        color: rgb(231, 4, 4);
    }
    .newheading{
        font-size: 5rem;
        text-align: center;
        color: rgba(255, 255, 255, 0.999);
    }
    .logo2{
        font-size: 5rem;
        font-family: 'Sankofa Display';
        font-weight: 600;
    }
    .previous{
        padding: 1.5rem 2rem;
        font-size: 2rem;
        background-color: black;
        width: fit-content;
        border-radius: 100%;
        text-align: center;
    }
    .previous:hover{
        transform: scale(1.2);
        transition: 1s ease-in-out;
        background-color: #13131330;
        backdrop-filter: blur(10px);
    }
    .bx-arrow-back{
        font-size: 2rem;
        text-decoration: none;
        color: white;
    }
    .homepage{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        width: fit-content;
    }
    .homepage-contact{
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 2rem;
    }
    .homepage h5{
        color: rgb(43, 43, 43);
        text-align: center;
        
    }
    .flower img{
        width: 20%;
    }
    .new-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
    .down{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .new p{
        font-size: 5rem;
        text-align: center;
        margin-top: 10rem;
    }
    .destinations{
        transform: translateY(60%);
    }
    .countries{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        gap: 2rem;
    }
    .country{
        padding: 2rem 1rem;
        text-align: center;
        border-radius: 10px;
        color: #131313;
        background: rgba(175, 175, 175, 0.762);
    }
    .country h5{
        font-size: 2.5rem;
    }
    .country:hover{
        background: rgb(125, 125, 125);
        cursor: pointer;
    }

    /* scrool */
    /* From Uiverse.io by mrhyddenn */ 
.scrolldown {
    --color: rgb(0, 0, 0);
    --sizeX: 30px;
    --sizeY: 100px;
    position: relative;
    width: var(--sizeX);
    height: var(--sizeY);
    margin-left: var(sizeX / 2);
    border: 4px solid black;
    border-radius: 50px;
    box-sizing: border-box;
    margin-top: 5rem;
    margin-bottom: 16px;
    cursor: pointer;
    text-align: center;
  }
  .scroll {
    color: black;
    font-size: 2rem;
    text-align: center;
}
  
  .scrolldown::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: black;
    border-radius: 100%;
    animation: scrolldown-anim 2s infinite;
    box-sizing: border-box;
    box-shadow: 0px -5px 3px 1px #000000;
  }
  
  @keyframes scrolldown-anim {
    0% {
      opacity: 0;
      height: 6px;
    }
  
    40% {
      opacity: 1;
      height: 10px;
    }
  
    80% {
      transform: translate(0, 20px);
      height: 10px;
      opacity: 0;
    }
  
    100% {
      height: 3px;
      opacity: 0;
    }
  }
  
  .chevrons {
    padding: 6px 0 0 0;
    margin-left: -3px;
    margin-top: 100px;
    width: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chevrondown {
    margin-top: -6px;
    position: relative;
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
  }
  
  .chevrondown:nth-child(odd) {
    animation: pulse54012 500ms ease infinite alternate;
  }
  
  .chevrondown:nth-child(even) {
    animation: pulse54012 500ms ease infinite alternate 250ms;
  }
  
  @keyframes pulse54012 {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 0.5;
    }
  }
  .Nz{
    background-image: url(new\ zealnd\ bg.jpg);
    background-size: cover;
    padding:5rem 6% 5rem;
    height: 115vh;
  }
  .pin{
    padding: 3rem;
    width: 2px;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 100%;
    backdrop-filter: blur(10px);
    background-color: rgba(243, 243, 243, 0.042);
  }
  .pop-up{
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    width: fit-content;
    padding: 2rem 5rem;
    font-size: 2rem;
    /* border-radius: 10px; */
    display: none;
    position: absolute;
    margin-left: 10px;
    z-index: 1000;
    left: 100%;
    top: 70%;
  }
  .pop-up::before {
    content: "";
    position: absolute;
    top: 10px; /* Adjust based on where you want the pointer to appear vertically */
    left: -10px; /* Position the triangle on the left side of the pop-up */
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgb(255, 255, 255); /* The color of the pop-up */
}

.pin:hover + .pop-up {
    display: block; /* Show pop-up when the pin is hovered */
}

  /* australia */
  .Au{
    background-image: url(australia\ bg.jpg);
    background-size: cover;
    padding:5rem 6% 5rem;
  }
  .containerAu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
  .locationAU{
    gap:5rem;
    display: flex;
    flex-direction: column;
    font-size: 2rem; 
    color: red;
  }
  .location2{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: fit-content;
    position: relative;
  }
  .location2:nth-of-type(1){
    transform: translateX(150%);
  }
  .location2:nth-of-type(2){
    transform: translateX(250%);
  }
  .location2:nth-of-type(3){
    transform:translateX(-200%) translateY(350%);
  }
  .location3{
    transform:translateX(-20%) translateY(350%);  
  }
  .location8{
    transform:translateX(-20%) translateY(150%);
  }
  .location4{
    transform:translateX(-200%) translateY(350%);
  }
  .location5{
    transform:translateX(-20%) translateY(350%);
  }
  .location6{
    transform:translateX(-200%) translateY(350%);
  }
  .location7:nth-of-type(1){
    transform: translateX(10%);
  }
  .location7:nth-of-type(2){
    transform: translateX(50%);
  }
  .location7:nth-of-type(3){
    transform:translateX(-2%) translateY(400%);
  }
  .location9{
    transform:translateX(-2%) translateY(400%);
  }
    

  .china{
    background-image: url(china\ bg.jpg);
    background-size: cover;
    padding:5rem 6% 5rem;
     height: 115vh;
  }
  .india{
    background-image: url(india\ bg.jpg);
    background-size: cover;
    padding:5rem 6% 5rem;
     height: 115vh;
  }
  .Maldives{
    background-image: url(maldives\ bg.jpg);
    background-size: cover;
    padding:5rem 6% 5rem;
     height: 115vh;
  }
  .Bali{
    background-image: url(bali\ bg.jpg);
    background-size: cover;
    padding:5rem 6% 5rem;
     height: 115vh;
  }
  .USA{
    background-image: url(usa\ bg.jpg);
    background-size: cover;
    padding:5rem 6% 5rem;
     height: 115vh;
  }



  /* contact */
.contact{
    background-image: url(bg1.jpg);
    background-size: cover;
}
.contact h2{
    margin-bottom: 3rem;
    color: rgb(0, 0, 0);
    font-weight: 100;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form  textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: rgba(0, 0, 0, 0.105);
    backdrop-filter: blur(10px);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0 ;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    padding: 2rem 4rem;
    border-radius: 10px;

}
.contact form .btn:hover{
    background-color: rgba(0, 0, 0, 0.732);
    backdrop-filter: blur(10px);
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color) ;
    border: 2px solid var(--main-color) ;
    width: 42px ;
    height: 42px;
    line-height: 42px ;
    display: inline-block ;
    text-align: center ;
    border-radius: 50%;
    margin: 0 10px ;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2);
    background-color: var(--main-color);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: rgb(0, 0, 0);
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: rgb(0, 0, 0);
}


/* men section */
.intro-men{
    min-height: fit-content;
    padding: 10rem 12% 2rem;
}
.why-us{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    padding: 5rem 0;
}
.bx-minus-circle{
    font-size: 5rem;
    /* text-align: right; */
}
.why-images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.why-images img{
    width: 100%;
}
.why-images{
    width: 100%;
}
.why-items:nth-of-type(3){
    text-align: right;
}
hr{
   width: 100%;
   height: 2px;
   background: linear-gradient(to right, #FFD194, #D1913C);
}
.why{
    font-size: 8rem;
background: linear-gradient(to right, #FFD194, #D1913C); 
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.learnmore{
    padding: 2rem 0 0.5rem;
    border-bottom:2px solid white;
    width: fit-content;
}
.learnmore a{
    color: white;
    font-size: 2rem;
}
.learnmore a:hover{
    background: linear-gradient(to right, #FFD194, #D1913C); 
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    font-size: 2rem;
}
.why-items p{
    font-size: 1.5rem;
    padding: 1rem 0;
}
.class-types:nth-of-type(1){
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    gap: 2rem;
    padding: 2.5rem 0;
}
.class-types:nth-of-type(2){
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    text-align: center;
    gap: 2rem;
    padding: 2.5rem 0;
}
.type-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.link-class{
    font-size: 2rem;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2.5rem;
    border-radius:25px 0px 0px 0px;
    background-color: var(--second-bg-color);
}
.link-class a{
    color: white;
}
 .type-items{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 25px 25px 0 25px;
    cursor: pointer;
}
.type-items:hover{
    background-color: white;
    color: black;
    transition: 1.5s ease-in-out;
}
.instructor-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 3rem;
    padding: 2rem;
}
.instructor-items:nth-of-type(1){
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    gap: 2.5rem;
}
.instructor-items:nth-of-type(2) img{
    height: 90vh;
}
.instructor-name{
    background-color: white;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
}
.instructor-info:nth-of-type(1){
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}
.instructor-info:nth-of-type(2){
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}
.motiv-container{
    width: 100%;
}
.motiv-item{
    background-image: url(bg4-blur.jpg);
    background-size: cover;
    min-height: 70vh;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.motiv-item h1{
    font-size: 6rem;
    background: linear-gradient(to right, #FFD194, #D1913C); 
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.motiv-item h5{
    font-size: 3rem;
    color: white;
}
.trial{
    padding: 1rem 4rem;
    border-radius: 20px;
    background-color: black;
    color: white;
    border: 2px solid  #D1913C;
}
.trial:hover{
    background: linear-gradient(to right, #FFD194, #D1913C); 
    color: white;
}
@media(max-width:895px){
    #menu-icon{
        display: block;
        color: white;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba( 0 , 0, 0 , 0.8 );
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .header{
        position: relative;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
     display: block;
     font-size: 2rem;
     margin: 3rem 0;
     color:white;   
    }
    .search{
        display: none;
    }
    .icons{
        display: contents;
    }
    #Home{
        background-image: url(bg3.jpg);
        background-size: 250%;
        background-position-x: 50%;
        
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);        
    }
    .items{
        padding: 2rem;
        display: block;
        text-align: center;
        font-size: 2rem;
        font-weight: 200;
    }
    .items:nth-of-type(odd){
        transform: translateY(0%);
    }
    .service{
        display: block;
    }
    .services{
        text-align: center;
    }
    .newnav a{
        display: none;
    }
    .homepage{
        display: flex;
        flex-direction: row;
    }
    .new{
        background-image: url(bg3.jpg);
        background-size: cover;
        background-position: 45%;
    }
    .countries{
        display: none;
    }
    .gps{
        display: none;
    }

    .services-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .name{
        padding: 1rem;
        border-bottom: 2px solid black;
        width: fit-content;
        display: flex;
        margin-top: 3rem
    }
    .name h5{
        margin: 0;
    }
    .layerone span{
        padding: 1rem;
        text-wrap: wrap;
    }
    
    .contact form{
        display: block;
    }
    .contact{
        padding: 2rem 8%;
        background-image: url(YOGA\ \(1\).jpg);
        background-size: cover;
    }
    .previous{
        padding: 1rem 1.2rem;
        font-size: 1rem;
        background-color: black;
        width: fit-content;
        border-radius: 100%;
        text-align: center;
    }
    .homepage-contact h5{
        font-size: 2rem;
        color: rgb(0, 0, 0);
    }
    .why-us{
        display: block;
    }
    .class-types:nth-of-type(1){
        display: flex;
        flex-direction: column;
    }
    .class-types:nth-of-type(2){
        display: flex;
        flex-direction: column;
    }
    .link-class{
        background-color: rgba(248, 248, 248, 0.275);
        padding: 1.5rem;
        border-radius: 25px 0 0 0;
    }
    .link-class a{
        color: black;
    }
    .type-items{
        padding: 5rem;
    }
    .instructor-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .instructor-info:nth-of-type(1){
        display: flex;
       flex-direction: column;
        gap: 2rem;
    }
    .instructor-info:nth-of-type(2){
        display: flex;
       flex-direction: column-reverse;
        gap: 2rem;
    }
    .instructor-name{
        padding: 2.5rem;
    }
    .instructor-items:nth-of-type(2){
        display: none;
    }
    .why{
        font-size: 5rem;
    }
    .motiv-item h1{
        font-size: 3rem;
    }
    .motiv-item h5{
        font-size: 1.5rem;
    }
    .layerone span:hover{
        background: none;
    }
}